DATABASE=mongodb+srv://Nilanchala:socialink_2003@cluster0.6ljbzbu.mongodb.net/VESIT_EXPO?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=socialink_2003

PORT=3002
NODE_ENV=development

JWT_SECRET='my-name-is-nilanchala-panda-who-stays-in-goregaon-mumbai'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



# IPFS :
NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGJjOUZmMDcyQjA3ODAyZDU4YmI3NDc4YjZGNEVCRjNCNjQwNzhBRTkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMjk1NDI1MTY5NCwibmFtZSI6IlRlc3RLZXkifQ.7rw8QXtwHKs2SyYV25RMsfMjuCu9SoIHs4HUQ4h5B4c