DATABASE=mongodb+srv://Nilanchala:socialink_2003@cluster0.6ljbzbu.mongodb.net/VESIT_EXPO?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=socialink_2003

PORT=3002
NODE_ENV=development

JWT_SECRET='my-name-is-nilanchala-panda-who-stays-in-goregaon-mumbai'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90